<!DOCTYPE html>
    <html>
        <head>
            <meta charset="UFT-8"/>
            <title>Document</title>
        </head>
        <body>
            <h1>Palmeiras 'libertadores 2021'</h1>
            <p>Gols</p>
            <h2>primeiro tempo</h2>
            <ul>
                <li>Raphael Veiga 5'</li>
            </ul>
            <h2>segundo tempo</h2>
            <ul>
                <li>Gabriel Barbosa 72'</li>
                <li>Deyverson 95'</li>
            </ul>

            <style>
                table, th {
                    border:2px solid black;
                }
            </style>
            <body>
                
            <img src= "https://s2-ge.glbimg.com/s-EzieKqFe0DF8iCaIi5Dm80ruI=/0x0:4925x3284/924x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_bc8228b6673f488aa253bbcb03c80ec5/internal_photos/bs/2021/e/U/EMgdcoQLWE6AU5IFm7Zw/cb96e74975eb641a980453c57e19d062c75fc382.jpg"
            width="520" height="450" alt="Texto alternativo" title="Avatar"/>

            <img src="deyver.jpg" 
            width="350" heigth="220" alt="Texto alternativo" title="outra figura"/>
            <h2>A libertadores de 2024 começou em 06/02</h2>
            <h3>Esses são os jogos do Palmeiras pela Libertadores</h3>
            <table>
                <tr>
                    <td>San Lorenzo X Palmeiras</td>
                    <td> : 1 a 1</td>
                </tr>
                <tr>
                    <td>Palmeiras X Liverpool</td>
                    <td> : 3 a 1</td>
                </tr>
                <tr>
                    <td>Independiente del Valle X Palmeiras</td>
                    <td> : á decidir</td>
                </tr>
            </table>
        </body>
    </html>